# NDDialogs

./: README.md  build.gradle  dependencies.gradle  settings.gradle
calc/: build.gradle
calc/src/main/: AndroidManifest.xml
calc/src/main/java/com/ndsoftwares/dialogs/calc/: NDCalcDialog.kt
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/ndsoftwares/dialogs/calendar/: MonthAdapter.kt  NDCalendarDialog.kt  YearAdapter.kt
color/: build.gradle
color/src/main/: AndroidManifest.xml
color/src/main/java/com/ndsoftwares/dialogs/color/: NDColorDialog.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ndsoftwares/dialogs/core/: ButtonStyle.kt  NDDialog.kt
core/src/main/java/com/ndsoftwares/dialogs/core/utils/: Theme.kt  ThemeExt.kt
core/src/main/java/com/ndsoftwares/dialogs/core/views/: NDDialogButton.kt  NDDialogButtonContainer.kt  NDDialogContent.kt  NDDialogDigit.kt  NDDialogDivider.kt  NDDialogHandle.kt  NDDialogInputEditText.kt  NDDialogNumericalInput.kt  NDDialogTextInputLayout.kt  NDDialogTitle.kt  NDDialogValue.kt
gradle/: android_library_config.gradle  android_maven_central_config.gradle
info/: build.gradle
info/src/main/: AndroidManifest.xml
input/: build.gradle
input/src/main/: AndroidManifest.xml
lottie/: build.gradle
lottie/src/main/: AndroidManifest.xml
options/: build.gradle
options/src/main/: AndroidManifest.xml
options/src/main/java/com/ndsoftwares/dialogs/options/: NDOptionsDialog.kt  Option.kt  OptionsAdapter.kt
options/src/main/res/layout/: nd_dialog_options_grid_item.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ndsoftwares/sample/: MainActivity.kt  NDApplication.kt  SheetExampleAdapter.kt
sample/src/main/java/com/ndsoftwares/sample/custom_sheets_example/: CustomNDDialog.kt
sample/src/main/java/com/ndsoftwares/sample/utils/: SheetExample.kt  SheetType.kt
sample/src/main/res/layout/: main_act.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
time/: build.gradle
time-clock/: build.gradle
time-clock/src/main/: AndroidManifest.xml
time-clock/src/main/java/com/ndsoftwares/dialogs/time_clock/: ClockTimeSelector.kt
time/src/main/: AndroidManifest.xml
time/src/main/java/com/ndsoftwares/dialogs/time/: TimeSelector.kt
