ext.module_group = "com.ndsoftwares.dialogs"
ext.module_name = "calendar"

apply from: rootProject.file("gradle/android_library_config.gradle")

android {

    compileOptions {
        coreLibraryDesugaringEnabled true  // Required for java.time support in api < 26
    }
}

dependencies {
    api project(':core')
    compileOnly deps.androidx.annotations
    implementation deps.androidx.constraint
    implementation deps.androidx.core
    implementation deps.kotlin.stdlib8
    implementation deps.google_material
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'  // Required for java.time support in api < 26
    implementation 'com.github.NareshDhakecha:CalendarView:1.0.0'
}