ext.module_group = "com.ndsoftwares"
ext.module_name = "sheets-sample"

apply from: rootProject.file("gradle/android_application_config.gradle")

android {

    compileOptions {
        coreLibraryDesugaringEnabled true // Required for java.time support in api < 26
    }
}

dependencies {

    implementation project(':core')
    implementation project(':calc')
    implementation project(':info')
    implementation project(':input')
    implementation project(':time')
    implementation project(':color')
    implementation project(':time-clock')
    implementation project(':options')
    implementation project(':calendar')
    implementation project(':lottie')

    implementation deps.kotlin.stdlib8
    implementation deps.androidx.constraint
    implementation deps.androidx.core
    implementation deps.androidx.recycler_view
    implementation deps.google_material

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'  // Required for java.time support in api < 26


}
